<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelcoCustomerChurn_1' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='nav_next' inline='true' name='federated.0m9m0ek0jzo1tb18s3koq0n0ll4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nav_next' name='textscan.0jbfrke1wc8nti16fmkal0sbdl6j'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/Tableau Public/datasets' filename='nav_next.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jbfrke1wc8nti16fmkal0sbdl6j' name='nav_next.csv' table='[nav_next#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='integer' name='Nav' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[nav_next.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nav]</local-name>
            <parent-name>[nav_next.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description Previous' datatype='string' name='[Calculation_736620025086775296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description] = &quot;Next Page&quot; THEN &quot;Previous Page&quot; END' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nav]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_736620025086775296]' derivation='None' name='[none:Calculation_736620025086775296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nav]' derivation='Sum' name='[sum:Nav:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Description Previous)' hidden='true' name='[Action (Description Previous)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736620025086775296]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0h6a95r0smwz7z1bzy6661hkcql4'>
            <connection class='textscan' directory='C:/Users/ezmanki/Desktop/Tableau Public/datasets' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h6a95r0smwz7z1bzy6661hkcql4' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Senior Citizen Modified' datatype='string' name='[Calculation_158188946624057345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = &apos;0&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
      </column>
      <column caption='Contract Modified' datatype='string' name='[Calculation_587438287998353408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contract]=&quot;month to month&quot; THEN &quot;Month to Month&quot; ELSE [Contract] END' />
      </column>
      <column caption='Senior Citizen Dashboard' datatype='string' name='[Calculation_587438288010973185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = &apos;0&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Senior Citizen&apos; END' />
      </column>
      <column caption='Dependents Dashboard' datatype='string' name='[Calculation_587438288016814082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dependents]=&apos;No&apos; THEN &apos;No Dependents&apos; ELSE &apos;Have Dependents&apos; END' />
      </column>
      <column caption='Churn Bool Yes' datatype='integer' name='[Calculation_587438288029822982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Yes Ratio' datatype='real' name='[Calculation_587438288030048263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_587438288029822982])/SUM([Number of Records])' />
      </column>
      <column caption='Phone Service Bool' datatype='integer' name='[Calculation_587438288052064264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhoneService]=&apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Bool No' datatype='integer' name='[Calculation_587438288183803913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Partner Have' datatype='string' name='[Calculation_736620025113083905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner]=&apos;Yes&apos; THEN &apos;Have Partner&apos; ELSE &apos;No Partner&apos; END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_158188946624057345]' derivation='None' name='[none:Calculation_158188946624057345:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_587438288016814082]' derivation='None' name='[none:Calculation_587438288016814082:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_587438288029822982]' derivation='Sum' name='[sum:Calculation_587438288029822982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438288183803913]' derivation='Sum' name='[sum:Calculation_587438288183803913:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Tenure)' hidden='true' name='[Tooltip (Tenure)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:tenure:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.668831' measure-ordering='alphabetic' measure-percentage='0.331169' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Churn Bool Yes' datatype='integer' name='[Calculation_587438288029822982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438288029822982]' derivation='Sum' name='[sum:Calculation_587438288029822982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Bool Yes:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <size column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Bool Yes:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Bool Yes:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk] + [federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Churn Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[pcto:sum:Number of Records:qk:2]</cols>
        <percentages enabled='true' mode='table' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Contract-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>     Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Contract Modified' datatype='string' name='[Calculation_587438287998353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contract]=&quot;month to month&quot; THEN &quot;Month to Month&quot; ELSE [Contract] END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587438287998353408]' derivation='None' name='[none:Calculation_587438287998353408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438287998353408:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Contract Modified:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438287998353408:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438287998353408:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Contract-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Contract Modified' datatype='string' name='[Calculation_587438287998353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contract]=&quot;month to month&quot; THEN &quot;Month to Month&quot; ELSE [Contract] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587438287998353408]' derivation='None' name='[none:Calculation_587438287998353408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438287998353408:nk]' direction='ASC' />
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438287998353408:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Dependents Dashboard' datatype='string' name='[Calculation_587438288016814082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dependents]=&apos;No&apos; THEN &apos;No Dependents&apos; ELSE &apos;Have Dependents&apos; END' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587438288016814082]' derivation='None' name='[none:Calculation_587438288016814082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288016814082:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dependents Dashboard:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288016814082:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288016814082:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dependents-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Dependents Dashboard' datatype='string' name='[Calculation_587438288016814082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dependents]=&apos;No&apos; THEN &apos;No Dependents&apos; ELSE &apos;Have Dependents&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_587438288016814082]' derivation='None' name='[none:Calculation_587438288016814082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dependents Dashboard:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288016814082:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <percentages enabled='false' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Device Protection-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Device Protection:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:DeviceProtection:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:DeviceProtection:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Device Protection-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Device Protection:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:DeviceProtection:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:DeviceProtection:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender-A'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender-A Symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]' />
              <shape column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender-C'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
          <alphabetic-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:gender:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <percentages enabled='false' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Internet-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>           Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Internet Service:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:InternetService:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:InternetService:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Internet-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Internet Service:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:InternetService:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:InternetService:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges churn-B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='13'>Monthly Charges Customers lost</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can see a trend that customers that are enrolled  for higher monthly Charges between range </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma'>$68.5-$106</run>
            <run fontcolor='#000000'> </run>
            <run>have left the vendor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Churn Bool Yes' datatype='integer' name='[Calculation_587438288029822982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438288029822982]' derivation='Sum' name='[sum:Calculation_587438288029822982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='68.5' value-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='106.0' value-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges enrolled-B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Tahoma' fontsize='13'>Monthly Charges Customer has enrolled</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can see a trend that customers are highly enrolled  for the low monthly Charges between range </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tahoma'>$18-$28</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='18.0' value-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='28.0' value-column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:MonthlyCharges:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges enrolled-B-WO'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[Tooltip (Tenure)]'>
            <groupfilter function='level-members' level='[none:tenure:ok]' user:ui-action-filter='[Action - Monthly Charges enrolled-B (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[Tooltip (Tenure)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:MonthlyCharges:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mutli Lines-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>   Multiple Lines        </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MultipleLines:nk]' direction='DESC' using='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Multiple Lines:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MultipleLines:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MultipleLines:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mutli Lines-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Multiple Lines  </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
          <computed-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MultipleLines:nk]' direction='DESC' using='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:MultipleLines:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Online Backup:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineBackup:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineBackup:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Online Backup-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Online Backup:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineBackup:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineBackup:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Online Security-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Online Security:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineSecurity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineSecurity:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Online Security-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Online Security:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineSecurity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:OnlineSecurity:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Partner-A'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Partner Have' datatype='string' name='[Calculation_736620025113083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner]=&apos;Yes&apos; THEN &apos;Have Partner&apos; ELSE &apos;No Partner&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736620025113083905]' derivation='None' name='[none:Calculation_736620025113083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_736620025113083905:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Partner:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_736620025113083905:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Partner-C'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Partner Have' datatype='string' name='[Calculation_736620025113083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner]=&apos;Yes&apos; THEN &apos;Have Partner&apos; ELSE &apos;No Partner&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736620025113083905]' derivation='None' name='[none:Calculation_736620025113083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_736620025113083905:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_736620025113083905:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <percentages enabled='false' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Payment-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PaymentMethod:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Payment-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PaymentMethod:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Phone Service Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PhoneService:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PhoneService:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Phone Service Rate-A'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Phone Service Bool' datatype='integer' name='[Calculation_587438288052064264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PhoneService]=&apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438288052064264]' derivation='Sum' name='[sum:Calculation_587438288052064264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PhoneService:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Bool Yes:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PhoneService:nk]' />
              <size column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Bool Yes:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288052064264:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Bool Yes:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk] + [federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[min:Number of Records:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Phone Service Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PhoneService:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:PhoneService:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[pcto:sum:Number of Records:qk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Senior-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Senior Citizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Senior Citizen Modified' datatype='string' name='[Calculation_158188946624057345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &apos;0&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Senior Citizen Dashboard' datatype='string' name='[Calculation_587438288010973185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &apos;0&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Senior Citizen&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_158188946624057345]' derivation='None' name='[none:Calculation_158188946624057345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438288010973185]' derivation='None' name='[none:Calculation_587438288010973185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_158188946624057345:nk]' direction='ASC' using='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
          <computed-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288010973185:nk]' direction='ASC' using='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_158188946624057345:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288010973185:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Senior-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Senior Citizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Senior Citizen Dashboard' datatype='string' name='[Calculation_587438288010973185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = &apos;0&apos; THEN &apos;No&apos;&#13;&#10;ELSE &apos;Senior Citizen&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438288010973185]' derivation='None' name='[none:Calculation_587438288010973185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288010973185:nk]' direction='ASC' using='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Calculation_587438288010973185:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <percentages enabled='false' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Streaming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Streaming Movies:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingMovies:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingMovies:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Streaming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Streaming Movies:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingMovies:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingMovies:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Streaming TV-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Streaming TV:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingTV:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingTV:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Streaming TV-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Streaming TV:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingTV:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:StreamingTV:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tech Support-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tahoma' fontsize='9'>Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Tech Support:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:TechSupport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:TechSupport:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tech Support-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:Churn:nk]' />
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Tech Support:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:TechSupport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:TechSupport:nk]</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tenure-B'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column caption='Churn Bool Yes' datatype='integer' name='[Calculation_587438288029822982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438288029822982]' derivation='Sum' name='[sum:Calculation_587438288029822982:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:tenure:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Customers Left: &lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Monthly Charges enrolled-B-WO&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:tenure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[:Measure Names]' />
              <tooltip column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:tenure:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customers Left:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Monthly Charges enrolled-B-WO&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[cnt:tenure:qk] + [federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Calculation_587438288029822982:qk])</rows>
        <cols>[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total-A'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0ppnw7u09fmlyw1aoyqmk1vblulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppnw7u09fmlyw1aoyqmk1vblulg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppnw7u09fmlyw1aoyqmk1vblulg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='102' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='99' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='96' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='74' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='69' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='66' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='62' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='54' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
                                  <zone h='26750' id='8' is-centered='0' is-scaled='1' param='C:/Users/ezmanki/Desktop/dataset-thumbnail.jpg' type='bitmap' w='21589' x='800' y='1000'>
                                  </zone>
                                  <zone forceUpdate='true' h='5125' id='9' type='text' w='76811' x='22389' y='1000'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#f28e2b' fontsize='24'>Telco Customer Chrun,</run>
                                      <run bold='true' fontcolor='#f28e2b' fontsize='22'> </run>
                                      <run bold='true' fontcolor='#0649a0' fontsize='16'>A Telephone company Business senario</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='6375' id='12' name='Gender-A' show-title='false' w='16241' x='9159' y='31749'>
                                  </zone>
                                  <zone h='6375' id='17' name='Partner-A' show-title='false' w='24600' x='25400' y='31749'>
                                  </zone>
                                  <zone h='6375' id='20' name='Gender-A Symbol' show-title='false' w='8359' x='800' y='31749'>
                                  </zone>
                                  <zone h='11000' id='34' name='Device Protection-A' w='25889' x='800' y='63125'>
                                  </zone>
                                  <zone h='11000' id='35' name='Online Backup-A' w='14806' x='26689' y='63125'>
                                  </zone>
                                  <zone h='11000' id='36' name='Online Security-A' w='14901' x='41495' y='63125'>
                                  </zone>
                                  <zone h='11000' id='37' name='Streaming Movies-A' w='14295' x='56396' y='63125'>
                                  </zone>
                                  <zone h='11000' id='38' name='Streaming TV-A' w='14907' x='70691' y='63125'>
                                  </zone>
                                  <zone h='11000' id='39' name='Tech Support-A' w='13602' x='85598' y='63125'>
                                  </zone>
                                  <zone h='4619' id='43' type='empty' w='98400' x='800' y='54500'>
                                  </zone>
                                  <zone h='12500' id='47' name='Mutli Lines-A' w='22893' x='800' y='42000'>
                                  </zone>
                                  <zone h='12500' id='48' name='Contract-A' w='24007' x='23693' y='42000'>
                                  </zone>
                                  <zone h='12500' id='49' name='Internet-A' w='20800' x='47700' y='42000'>
                                  </zone>
                                  <zone h='12500' id='50' name='Payment-A' w='30700' x='68500' y='42000'>
                                  </zone>
                                  <zone forceUpdate='true' h='4006' id='51' type='text' w='98400' x='800' y='59119'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Managed Services Usage</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='6375' id='52' name='Senior-A' show-title='false' w='24600' x='50000' y='31749'>
                                  </zone>
                                  <zone forceUpdate='true' h='3999' id='58' type='text' w='98400' x='800' y='27750'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Customer Demographics</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='6375' id='60' name='Dependents-A' show-title='false' w='24600' x='74600' y='31749'>
                                  </zone>
                                  <zone h='3876' id='63' type='empty' w='98400' x='800' y='38124'>
                                  </zone>
                                  <zone h='20875' id='72' name='Churn Rate' show-title='false' w='15500' x='30000' y='78125'>
                                  </zone>
                                  <zone h='3997' id='79' name='Churn Ratio' show-title='false' w='29200' x='800' y='86875'>
                                  </zone>
                                  <zone forceUpdate='true' h='4750' id='80' type='text' w='29200' x='800' y='78125'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Churn Rate</run>
                                    </formatted-text>
                                  </zone>
                                  <zone forceUpdate='true' h='4000' id='82' type='text' w='29200' x='800' y='82875'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#f28e2b' fontname='Tahoma'>Orange</run>
                                      <run fontcolor='#000000' fontname='Tahoma'> indicates the </run>
                                      <run bold='true' fontcolor='#000000' fontname='Tahoma'>customers lost</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='4003' id='83' name='Churn Count' show-title='false' w='29200' x='800' y='90872'>
                                  </zone>
                                  <zone forceUpdate='true' h='4125' id='84' type='text' w='21400' x='800' y='94875'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tahoma' fontsize='11'>Total Customers : </run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='4125' id='85' name='Total-A' show-title='false' w='7800' x='22200' y='94875'>
                                  </zone>
                                  <zone h='4000' id='86' type='empty' w='98400' x='800' y='74125'>
                                  </zone>
                                  <zone forceUpdate='true' h='4625' id='92' type='text' w='37600' x='45500' y='78125'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Phone Service Usage</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='4000' id='93' type='text' w='37600' x='45500' y='82750'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#f28e2b' fontname='Tahoma'>Orange</run>
                                      <run fontcolor='#000000' fontname='Tahoma'> indicates the </run>
                                      <run bold='true' fontcolor='#000000' fontname='Tahoma'>customers not using service</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='4125' id='94' name='Phone Service Ratio' show-title='false' w='37600' x='45500' y='86750'>
                                  </zone>
                                  <zone h='4125' id='97' name='Phone Service Count' show-title='false' w='37600' x='45500' y='90875'>
                                  </zone>
                                  <zone h='20875' id='100' name='Phone Service Rate-A' show-title='false' w='16100' x='83100' y='78125'>
                                  </zone>
                                  <zone forceUpdate='true' h='21625' id='103' type='text' w='76811' x='22389' y='6125'>
                                    <formatted-text>
                                      <run fontcolor='#000000b2' fontname='Atlas Grotesk,sans-serif' fontsize='8'>Customer attrition, also known as customer churn, customer turnover, or customer defection, is the loss of clients or customers.</run>
                                      <run>&#10;&#10;</run>
                                      <run fontcolor='#000000b2' fontname='Atlas Grotesk,sans-serif' fontsize='8'>Telephone service companies, Internet service providers, pay TV companies, insurance firms, and alarm monitoring services, often use customer attrition analysis and customer attrition rates as one of their key business metrics because the cost of retaining an existing customer is far less than acquiring a new one. Companies from these sectors often have customer service branches which attempt to win back defecting clients, because recovered long-term customers can be worth much more to a company than newly recruited clients.</run>
                                      <run>&#10;&#10;</run>
                                      <run fontcolor='#000000b2' fontname='Atlas Grotesk,sans-serif' fontsize='8'>Companies usually make a distinction between voluntary churn and involuntary churn. Voluntary churn occurs due to a decision by the customer to switch to another company or service provider, involuntary churn occurs due to circumstances such as a customer&apos;s relocation to a long-term care facility, death, or the relocation to a distant location. In most applications, involuntary reasons for churn are excluded from the analytical models. Analysts tend to concentrate on voluntary churn, because it typically occurs due to factors of the company-customer relationship which companies control, such as how billing interactions are handled or how after-sales help is provided.</run>
                                    </formatted-text>
                                  </zone>
                                  <zone forceUpdate='true' h='4000' id='104' type='text' w='37600' x='45500' y='95000'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='8'>Project Data Source: </run>
                                      <run bold='true' fontcolor='#4e79a7' fontname='Tahoma' fontsize='8'>Kaggle | </run>
                                      <run auto-url='true' bold='true' fontcolor='#4e79a7' fontname='Tahoma' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/blastchar/telco-customer-churn&amp;quot;'>https://www.kaggle.com/blastchar/telco-customer-churn</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer behaviour'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='4750' id='8' type='empty' w='56200' x='43000' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4750' id='9' type='text' w='42200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='24'>Customer behaviour</run>
                </formatted-text>
              </zone>
              <zone h='42500' id='11' name='Monthly Charges enrolled-B' show-caption='true' w='49200' x='800' y='5750'>
              </zone>
              <zone h='42500' id='12' name='Monthly Charges churn-B' show-caption='true' w='49200' x='50000' y='5750'>
              </zone>
              <zone h='39875' id='13' name='Tenure-B' show-title='false' w='98400' x='800' y='59125'>
              </zone>
              <zone h='6875' id='19' type='text' w='49200' x='800' y='52250'>
                <formatted-text>
                  <run bold='true' fontcolor='#00aa00' fontname='Tahoma' fontsize='13'>Tenure of Total Customer</run>
                  <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='13'>/</run>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tahoma' fontsize='13'>Tenure of Customers Left</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='20' type='empty' w='49200' x='800' y='48250'>
              </zone>
              <zone h='6750' id='21' type='empty' w='49200' x='50000' y='48250'>
              </zone>
              <zone h='4125' id='24' type='text' w='49200' x='50000' y='55000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000b1' fontname='Atlas Grotesk,sans-serif'>Tenure:</run>
                  <run fontcolor='#000000b1' fontname='Atlas Grotesk,sans-serif'> number of months the customer has stayed with the company</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Other Categorization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='129' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='125' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='121' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='115' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='110' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='107' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='102' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='99' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='96' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='74' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='69' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='66' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='62' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='54' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
                                              <zone forceUpdate='true' h='4875' id='9' type='text' w='81550' x='800' y='1000'>
                                                <formatted-text>
                                                  <run bold='true' fontname='Tahoma' fontsize='20'>Other Catergorization </run>
                                                  <run bold='true' fontcolor='#f28e2b' fontname='Tahoma'>Orange</run>
                                                  <run fontname='Tahoma'> denotes the </run>
                                                  <run bold='true' fontcolor='#000000' fontname='Tahoma'>Customer Left</run>
                                                </formatted-text>
                                              </zone>
                                              <zone h='7250' id='20' name='Gender-A Symbol' show-title='false' w='10999' x='800' y='13875'>
                                              </zone>
                                              <zone h='3749' id='43' type='empty' w='81550' x='800' y='61250'>
                                              </zone>
                                              <zone forceUpdate='true' h='4001' id='51' type='text' w='81550' x='800' y='64999'>
                                                <formatted-text>
                                                  <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Managed Services Usage</run>
                                                </formatted-text>
                                              </zone>
                                              <zone forceUpdate='true' h='4000' id='58' type='text' w='81550' x='800' y='9875'>
                                                <formatted-text>
                                                  <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Type of Customer</run>
                                                </formatted-text>
                                              </zone>
                                              <zone h='4000' id='104' type='empty' w='81550' x='800' y='5875'>
                                              </zone>
                                              <zone h='7250' id='108' name='Gender-C' show-title='false' w='30901' x='11799' y='13875'>
                                              </zone>
                                              <zone h='7250' id='112' name='Partner-C' show-title='false' w='39650' x='42700' y='13875'>
                                              </zone>
                                              <zone h='6916' id='117' name='Dependents-C' show-title='false' w='39650' x='42700' y='21125'>
                                              </zone>
                                              <zone h='6916' id='113' name='Senior-C' show-title='false' w='41900' x='800' y='21125'>
                                              </zone>
                                              <zone h='14501' id='118' name='Mutli Lines-C' w='41700' x='800' y='32123'>
                                              </zone>
                                              <zone h='14501' id='119' name='Contract-C' w='39850' x='42500' y='32123'>
                                              </zone>
                                              <zone h='4082' id='122' type='empty' w='81550' x='800' y='28041'>
                                              </zone>
                                              <zone h='14626' id='123' name='Internet-C' w='37100' x='800' y='46624'>
                                              </zone>
                                              <zone h='14626' id='126' name='Payment-C' w='44450' x='37900' y='46624'>
                                              </zone>
                                              <zone h='15125' id='127' name='Device Protection-C' w='32500' x='800' y='69000'>
                                              </zone>
                                              <zone h='15125' id='131' name='Online Backup-C' w='25400' x='33300' y='69000'>
                                              </zone>
                                              <zone h='15125' id='132' name='Online Security-C' w='23650' x='58700' y='69000'>
                                              </zone>
                                              <zone h='14875' id='133' name='Streaming Movies-C' w='32500' x='800' y='84125'>
                                              </zone>
                                              <zone h='14875' id='134' name='Streaming TV-C' w='25400' x='33300' y='84125'>
                                              </zone>
                                              <zone h='14875' id='135' name='Tech Support-C' w='23650' x='58700' y='84125'>
                                              </zone>
                                              <zone h='79125' id='136' type='empty' w='16850' x='82350' y='1000'>
                                              </zone>
                                              <zone forceUpdate='true' h='4000' id='138' type='text' w='16850' x='82350' y='80125'>
                                                <formatted-text>
                                                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='15'>Analysis Note</run>
                                                </formatted-text>
                                              </zone>
                                              <zone forceUpdate='true' h='14875' id='139' type='text' w='16850' x='82350' y='84125'>
                                                <formatted-text>
                                                  <run fontalignment='1'>None of the bhevaiour in demographic can be considered as prominent for the cause of Churn/Customer loss</run>
                                                </formatted-text>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
